<!DOCTYPE html>
<html lang="fr">
   
   <head>
		<meta charset="UTF-8">
	         <title>Lizard</title>
			
       	
		    <style>
			
			<!-- /* CSS pour mon menu */ -->
			
		    <!-- /* espacement coté droit et gauche du menu */ -->
				
			     * {
                    padding: 0;
                    margin: 0;
                }


	        <!-- /* Css traits et espacements en haut et en bas du menu */ -->
				
		         .top {
                    border-top: 10px solid white;
                    width: 100%;
                }

                 .top_2 {
                    border-top: 10px solid #B3FCDC;
                    width: 100%;
                }
				
				.top_3 {
                    border-top: 30px solid white;
                    width: 100%;
                }
				

                .bottom {
                    border-bottom: 10px solid white;
                    width: 100%;
                }

                .bottom_2 {
                    border-top: 10px solid #B3FCDC;
                    width: 100%;
                }
				
		
				
			   
		     <!-- /* CSS couleur du menu */ -->
		        .header {
                    background-color: #B3FCDC;
                }
				

				
			<!-- /* CSS boutons du menu */ -->
				
                 ul { list-style-type: 
			         none;
				     display: flex;
			         margin: 0px; 
			         padding: 40px;
			         overflow: hidden;
				     font-family:Trebuchet MS, sans-serif;
                }


                 li {
                     float: left;
                }


                 li a {
                     display: block;
                     color: black;
                     text-align: center;
                     padding: 14px 30px;
                     text-decoration: none;
				     background-color: white;
				     margin-right: 20px;
				     border: 1px solid #ECDEB3;
				     margin-top : 100px; 
                }


                 li a:hover {
                     background-color:#ECDEB3;
                }
				
				.flex-container {
                     display: flex;
                     justify-content: center;
                     background-color: #B3FCDC;
                }
       
	   
			      
					
		     <!-- /* CSS titre 1 */ -->
				 
				 H1 {
				     margin-top: 130px;
				     margin-left : 450px;
				     margin-bottom : 100PX;
				     font-family:Trebuchet MS, sans-serif;
				     font-size : 50px;
				     color :#B3FCDC;
				     text-shadow: 2px 2px black;
				}
	 
	             
			 
				 
				 
		     <!-- /* CSS paragraphes */ -->
		
				 p {
				     padding-left:200px;
				     padding-right: 200px;
				     padding-bottom: 50px;
				     font-family:Trebuchet MS, sans-serif;
				     color: black;
				     text-align : justify;
				 }
			
					
					
					
					
		     <!-- /* CSS div contenaire et ses titres, fait pour la newsletters */ -->
			
                 body {font-family: Arial, Helvetica, sans-serif;}

                 form {
                     border: 3px solid #B3FCDC;
                     font-family:Trebuchet MS, sans-serif;
                  }

                .container {
                     padding-left : 500px;
				     padding-right : 200px; 
                     background-color: #B3FCDC;
                 } 
				 
                input[type=text], input[type=submit] {
                     width: 40%;
                     padding: 12px;
                     margin: 8px 0;
                     display: inline-block;
                     border: 1px solid #ccc;
                     box-sizing: border-box;
                }

                input[type=checkbox] {
                     margin-top: 0px;
                }


                input[type=submit] {
                     background-color: white;
                     color: black;
                     border: black;
                }

                input[type=submit]:hover {
                     opacity: 0.8;
                }
				
				H2 {
				     background-color: #ECDEB3;
				     margin-right: 1100px;
				     margin-bottom : 20px;
				     padding-left : 20px;
				     padding-right : 20px;
				     border: 1px solid #ECDEB3;
				     margin-top : 100px;
				     font-family:Trebuchet MS, sans-serif;
				     color :white;
				     text-shadow: 2px 2px black;
				}
				
				H3 {
			         padding-right: 20px;
				     padding-left:80px;
				     padding-bottom : 0px; 
				     color: gray; 
				     font-size : 20px;
				     padding-top : 20px;
				}
				
				h4 {			
				     margin-left :460px; 
				     padding-bottom : 10px;
				     color : black;
				}
				
				
		
				
				
				
				
		   <!-- /* CSS  logo réseaux sociaux et contact */ -->
			
				
				 .contact a{
			         color : gray;
				     font-size : 40px;
				     margin-left : 755px;				
				}
			
	            .social a {
				     color : white;
				     font-size : 40px;
				     margin-left : 65px;
				}
				
				
				
			<!-- /* CSS  logo début de page */ -->
				
				.début {
				     font-size : 20px;
				     margin-left : 770px;
				     padding-bottom : 100px; 
				}
				
				
				
			</style>
			
			 <!-- /* JS pour le site des icons*/ -->
			 
			<script src="https://kit.fontawesome.com/25d1e7a7ed.js" crossorigin="anonymous"></script>
	</head>
   
    <body>
		  
        <header>
	
	    <!-- Traits en haut du menu -->
		  
		     <div class="top_3">
             </div>
		
             <div class="top_2">   
             </div>
		
             <div class="top"> 
             </div>
			 
			 
		
		<!-- Mon menu -->
		     
		    <div class="flex-container">
                <ul>
			
 
		<!-- Image du logo de la marque-->
		              
					 <li><img src="https://i.ibb.co/3mfY1g2/lizard-jpg.jpg" alt= "logo de la marque lizard : lézard avec des lunettes de soleil" style = "height : 180px; margin-right:150px; margin-top : 0px; margin-left:50px;"></li>
					 
	     <!-- Références / liens entre mes autres pages-->
		             <li><a class="active" href="index1.html">Page d'accueil</a></li>
                     <li><a href="logement.html">Nos logements</a></li>
                     <li><a href="service.html">Nos Services</a></li>
                     <li><a href="quisommesnous.html">Qui sommes nous ?</a></li>
				
                 </ul>
		    </div>
         
			
		<!-- Traits en bas du menu -->
        
             <div class="bottom"></div>
             <div class="bottom_2"></div>
		
        </header>
	    <main id = "main-content">  
	   
	             <H1 id = "1">Mentions légales</H1>
				
				
	     <!-- Paragraphes -->
	   
	                 <p>
	                     1. Présentation du site.
                         En vertu de l’article 6 de la loi n° 2004-575 du 21 juin 2004 pour la confiance dans l’économie numérique, il est précisé aux utilisateurs du site  l’identité des différents intervenants dans le cadre de sa réalisation et de son suivi  </p>


                     <p>
                          2. Conditions générales d’utilisation du site et des services proposés.
                          L’utilisation du site  implique l’acceptation pleine et entière des conditions générales d’utilisation ci-après décrites. Ces conditions d’utilisation sont susceptibles d’être modifiées ou complétées à tout moment, les utilisateurs du site  sont donc invités à les consulter de manière régulière.

                         Le site  est mis à jour régulièrement par . De la même façon, les mentions légales peuvent être modifiées à tout moment : elles s’imposent néanmoins à     l’utilisateur qui est invité à s’y référer le plus souvent possible afin d’en prendre connaissance.
                     </p>


                     <P>
                         3. Description des services fournis.
                         Le site  a pour objet de fournir une information concernant l’ensemble des activités de la société.
                     </p>



                     <p>
                         4. Limitations contractuelles sur les données techniques.
                         Le site utilise la technologie JavaScript. 

                         Le site Internet ne pourra être tenu responsable de dommages matériels liés à l’utilisation du site. De plus, l’utilisateur du site s’engage à accéder au site en utilisant un matériel récent, ne contenant pas de virus et avec un navigateur de dernière génération mis-à-jour
                     </p>
  

                     <P>
                         5. Propriété intellectuelle et contrefaçons.
                         est propriétaire des droits de propriété intellectuelle ou détient les droits d’usage sur tous les éléments accessibles sur le site, notamment les textes, images, graphismes, logo, icônes, sons, logiciels.

                         Toute reproduction, représentation, modification, publication, adaptation de tout ou partie des éléments du site, quel que soit le moyen ou le procédé utilisé, est interdite, sauf autorisation écrite préalable de : 

                         Toute exploitation non autorisée du site ou de l’un quelconque des éléments qu’il contient sera considérée comme constitutive d’une contrefaçon et poursuivie conformément aux dispositions des articles L.335-2 et suivants du Code de Propriété Intellectuelle.
                     </p>


                     <p>

                         6. Limitations de responsabilité.
                         ne pourra être tenue responsable des dommages directs et indirects causés au matériel de l’utilisateur, lors de l’accès au site , et résultant soit de l’utilisation d’un matériel ne répondant pas aux spécifications indiquées au point 4, soit de l’apparition d’un bug ou d’une incompatibilité.

                         ne pourra également être tenue responsable des dommages indirects (tels par exemple qu’une perte de marché ou perte d’une chance) consécutifs à l’utilisation du site .

                         Des espaces interactifs (possibilité de poser des questions dans l’espace contact) sont à la disposition des utilisateurs. se réserve le droit de supprimer, sans mise en demeure préalable, tout contenu déposé dans cet espace qui contreviendrait à la législation applicable en France, en particulier aux dispositions relatives à la protection des données. Le cas échéant,se réserve également la possibilité de mettre en cause la responsabilité civile et/ou pénale de l’utilisateur, notamment en cas de message à caractère raciste, injurieux, diffamant, ou pornographique, quel que soit le support utilisé (texte, photographie…).
                     </p>



                     <p>
                        7. Gestion des données personnelles.
                         En France, les données personnelles sont notamment protégées par la loi n° 78-87 du 6 janvier 1978, la loi n° 2004-801 du 6 août 2004, l’article L. 226-13 du Code pénal et la Directive Européenne du 24 octobre 1995.

                         A l’occasion de l’utilisation du site , peuvent êtres recueillies : l’URL des liens par l’intermédiaire desquels l’utilisateur a accédé au site, le fournisseur d’accès de l’utilisateur, l’adresse de protocole Internet (IP) de l’utilisateur.

                        En tout état de cause ne collecte des informations personnelles relatives à l’utilisateur que pour le besoin de certains services proposés par le site  L’utilisateur fournit ces informations en toute connaissance de cause, notamment lorsqu’il procède par lui-même à leur saisie. Il est alors précisé à l’utilisateur du site  l’obligation ou non de fournir ces informations.

                         Conformément aux dispositions des articles 38 et suivants de la loi 78-17 du 6 janvier 1978 relative à l’informatique, aux fichiers et aux libertés, tout utilisateur dispose d’un droit d’accès, de rectification et d’opposition aux données personnelles le concernant, en effectuant sa demande écrite et signée, accompagnée d’une copie du titre d’identité avec signature du titulaire de la pièce, en précisant l’adresse à laquelle la réponse doit être envoyée.

                         Aucune information personnelle de l’utilisateur du site  n’est publiée à l’insu de l’utilisateur, échangée, transférée, cédée ou vendue sur un support quelconque à des tiers. Seule l’hypothèse du rachat de et de ses droits permettrait la transmission des dites informations à l’éventuel acquéreur qui serait à son tour tenu de la même obligation de conservation et de modification des données vis à vis de l’utilisateur du site 

                         Le site n’est pas déclaré à la CNIL car il ne recueille pas d’informations personnelles. .

                         Les bases de données sont protégées par les dispositions de la loi du 1er juillet 1998 transposant la directive 96/9 du 11 mars 1996 relative à la protection juridique des bases de données.
                     </p>

    
		<!-- Etiquette nous contacter -->

                <h2> Nous contacter </h2>



        <!-- Mon footer -->
					  
		         <form action="/action_page.php">
                       
			<div class="container" style="background-color:#B3FCDC">
			
			     <h3>Newsletters</h3>
				   
					 <input type="text" placeholder="Adresse email" name="mail" required>
					  

	    <!-- checkbox mensuel/ hebdomadaire -->
						 
				<label>
                     <input type="checkbox" checked="checked" name="subscribe"> mensuel
				</label>
				 
				<label>
	                 <input type="checkbox" checked="checked" name="subscribe"> hebdomadaire
				</label>
               
				     <input type="submit" value="Je m'abonne">
	
				  
        <!-- Liens vers (mail / téléphone)  -->
					 
		    <div class ="contact">
		
		             <a href="lizard@gmail.com"><i class="fas fa-envelope-square"></i></a>		
					 <a href="Tel:067023.22.22"><i class="fas fa-phone-square-alt"></i></a>
			</div>
						
		
		<!-- Liens vers (réseaux sociaux)  -->
		
		    <div class ="social">
				 
				    <a href = "https://www.facebook.com/gaelle.casi.5/"><i class="fab fa-facebook"></i></a>
				    <a href = "https://www.instagram.com/runtheworld.w/"><i class="fab fa-instagram"></i></a>
			</div>
				 
				
		
		<!-- boutons affichage page "mentionlegale" -->
						    
			     <h4><a href="mentionlegale.html"> mentions légales</a></h4>
				 
				 
			<div class ="début">
                    <a href ="#1"><i class="fa fa-arrow-circle-o-up" aria-hidden="true"></i></a>
			                
		    </div>
             
			</div>  
		         </form>			 

        </main>
     </body>
</html>