<!DOCTYPE html>
<html lang="fr">
   
    <head>
		<meta charset="UTF-8">
		
	        <title>Lizard</title>
			        
					
		    <style>
			

			<!-- /* CSS pour mon menu */ -->
			
		    <!-- /* espacement coté droit et gauche du menu */ -->
				
			     * {
                    padding: 0;
                    margin: 0;
                }
					

	        <!-- /* Css traits et espacements en haut et en bas du menu */ -->
				
		         .top {
                    border-top: 10px solid white;
                    width: 100%;
                }

                 .top_2 {
                    border-top: 10px solid #B3FCDC;
                    width: 100%;
                }
				
				.top_3 {
                    border-top: 30px solid white;
                    width: 100%;
                }
				

                .bottom {
                    border-bottom: 10px solid white;
                    width: 100%;
                }

                .bottom_2 {
                    border-top: 10px solid #B3FCDC;
                    width: 100%;
                }
				
				
	
				
			   
		     <!-- /* CSS couleur du menu */ -->
		        .header {
                    background-color: #B3FCDC;
                }
				
				
				
				   
		     <!-- /* CSS Paragraphes et titres */ -->
				
				
				H1 {
				     background-color: #ECDEB3;
				     margin-right: 500px;
				     margin-left: 550px;
				     border: 1px solid #ECDEB3;
				     margin-top : 50px;
				     margin-bottom: 50px;
				     font-family:Trebuchet MS, sans-serif;
				     color :white;
				     text-shadow: 2px 2px black;
				}
				
				
	
				 p {
				     padding: 20px 250px 100px;
				     text-align : center;
				     font-family:Trebuchet MS, sans-serif;
				     padding-left : 300px;
				 }
				
				
				
				
				
				
				
				
				
				
			<!-- /* CSS boutons du menu */ -->
				
                 ul { list-style-type: 
			         none;
				     display: flex;
			         margin: 0px; 
			         padding: 40px;
			         overflow: hidden;
				     font-family:Trebuchet MS, sans-serif;
                }


                 li {
                     float: left;
                }


                 li a {
                     display: block;
                     color: black;
                     text-align: center;
                     padding: 14px 30px;
                     text-decoration: none;
				     background-color: white;
				     margin-right: 20px;
				     border: 1px solid #ECDEB3;
				     margin-top : 100px; 
                }


                 li a:hover {
                     background-color:#ECDEB3;
                }
				
				.flex-container {
                     display: flex;
                     justify-content: center;
                     background-color: #B3FCDC;
                }
				
				
				
				
			
             <!-- /* CSS div contenaire et ses titres, fait pour la newsletters */ -->
			
                 body {font-family: Arial, Helvetica, sans-serif;}

                 form {
                     border: 3px solid #B3FCDC;
                     font-family:Trebuchet MS, sans-serif;
                  }

                .container {
                     padding-left : 500px;
				     padding-right : 200px; 
                     background-color: #B3FCDC;
                 } 
				 
                input[type=text], input[type=submit] {
                     width: 40%;
                     padding: 12px;
                     margin: 8px 0;
                     display: inline-block;
                     border: 1px solid #ccc;
                     box-sizing: border-box;
                }

                input[type=checkbox] {
                     margin-top: 0px;
                }


                input[type=submit] {
                     background-color: white;
                     color: black;
                     border: black;
                }

                input[type=submit]:hover {
                     opacity: 0.8;
                }
				
				h2 {
				     background-color: #ECDEB3;
				     margin-right: 1100px;
				     margin-bottom : 20px;
				     padding-left : 20px;
				     padding-right : 20px;
				     border: 1px solid #ECDEB3;
				     margin-top : 100px;
				     font-family:Trebuchet MS, sans-serif;
				     color :white;
				     text-shadow: 2px 2px black;
				}
				
				h3 {
			         padding-right: 20px;
				     padding-left:80px;
				     padding-bottom : 0px; 
				     color: gray; 
				     font-size : 20px;
				     padding-top : 20px;
				}
				
				h4 {			
				     margin-left :460px; 
				     padding-bottom : 10px;
				     color : black;
				}
				
				

				
				
				
		    <!-- /* CSS  logo réseaux sociaux et contact */ -->
			
				
				 .contact a{
			         color : gray;
				     font-size : 40px;
				     margin-left : 755px;				
				}
			
	            .social a {
				     color : white;
				     font-size : 40px;
				     margin-left : 65px;
				}



             <!-- /* CSS  logo début de page */ -->
				
				.début {
				     font-size : 20px;
				     margin-left : 770px;
				     padding-bottom : 100px; 
				}
				

            <!-- /* Bordures autour des images*/ -->
                 iframe{
                      border-radius: 50px;
                     }
			 

             </style>
			
			 <script src="https://kit.fontawesome.com/25d1e7a7ed.js" crossorigin="anonymous"></script>
		  
     </head>
   
     <body>
		  
		  	   		  
        <header>
	
	    <!-- Traits en haut du menu -->
		  
		     <div class="top_3">
             </div>
		
             <div class="top_2">   
             </div>
		
             <div class="top"> 
             </div>
			 
			 

		<!-- Mon menu -->
		     
		    <div class="flex-container">
                <ul>
			
 
		<!-- Image du logo de la marque-->
					
					 <li><img src="https://i.ibb.co/3mfY1g2/lizard-jpg.jpg" alt= "logo de la marque lizard : lézard avec des lunettes de soleil" style = "height : 180px; margin-right:150px; margin-top : 0px; margin-left:50px;"></li>
					 
					 			 
	    <!-- Références / liens entre mes autres pages-->
		             <li><a class="active" href="index1.html">Page d'accueil</a></li>
                     <li><a href="logement.html">Nos logements</a></li>
                     <li><a href="service.html">Nos Services</a></li>
                     <li><a href="quisommesnous.html">Qui sommes nous ?</a></li>
				
                 </ul>
		    </div>
         
			
		<!-- Traits en bas du menu -->
        
             <div class="bottom"></div>
             <div class="bottom_2"></div>
		
        </header>
		<main id = "main-content"> 

                 <h1 id = "1"> Qui sommes nous ? </h1>
				

                         <iframe src="https://www.bing.com/videos/search?view=detail&mid=01430BD0CC899044FBA801430BD0CC899044FBA8&q=r%C3%A9sidence+universitaire&shtp=GetUrl&shid=40777579-9550-424c-a964-4a412114fbe4&shtk=IzY0IFLDqXNpZGVuY2UgdW5pdmVyc2l0YWlyZSBKb3VyZGFuIC0gQ2hyaXMgTWFya2Vy&shdk=Q29sbGVjdGlvbiBQYXJpcyBkJ0FyY2hpdGVjdHVyZSBQQVJJUyAxNE1hw650cmlzZSBkJ29ldXZyZSA6IEVyaWMgTGFwaWVycmUgRXhwZXJpZW5jZSwgQXJjaGl0ZWN0ZXMgTWHDrnRyaXNlIGQnb3V2cmFnZSA6IExvZ2lzIHRyYW5zcG9ydCwgR3JvdXBlIFJBVFAgUHJvZHVjdGlvbiBQYXZpbGxvbiBkZSBsJ0Fyc2VuYWwgUHJvZHVjdGlvbiBleMOpY3V0aXZlIGV0IHLDqWFsaXNhdGlvbiBTdMOpcGhhbmUgRGVtb3VzdGllciwgQmVub8OudCBNYXJ0aW4sIEFubsOpZSBaw6lybyBNdXNpcXVlIG9yaWdpbmFsZSBTaXggb3JnYW5zIG9mIGFkbWl0dGFuY2UgLSBCZW4gQ2hhc255LCAyMDE3TGVlIFJhbmFsZG8sIDIwMTc%3D&shhk=jGgmRoEk5iqcbzQRau%2Fa0PR9sjTMfMXefSUX50mm4h4%3D&form=VDSHOT&shth=OSH.gjctTYKm2i%252FJQKV%252F8Mv7fQ" style="width:500px; height:500px; margin-right:200px; margin-left:460px; margin-top:50px;">
                         </iframe>


				
				         <img src = "http://northplussouth.com/skin/frontend/dim/default/images/lizard-guy.png" alt= "lézard avec une loupe " style="width:200px; height:200px; margin-right:200px; margin-left:100px; margin-top:10px; margin-bottom : -50px;">


                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                     incididunt ut labore et dolore magna aliqua.Nullam massa sem, accumsan lobortis tortor quis, sollicitudin blandit nunc. Morbi ut dui eget lacus ornare sagittis     mollis sit amet erat. Sed tellus eros, vehicula fermentum interdum vel, consequat vel arcu. Suspendisse facilisis eu dui id eleifend. 
				     Sed consequat metus ipsum, sit amet pretium orci convallis et. Donec et ornare magna, dapibus posuere nunc. 
				     Vestibulum eleifend pellentesque tellus nec dignissim. Quisque elementum suscipit ipsum et pretium.
				     Nullam ullamcorper commodo odio, id elementum felis accumsan eget. </p>

            
			
		 
		<!-- Etiquette nous contacter -->

                 <h2> Nous contacter </h2>



        <!-- Mon footer -->
					  
		         <form action="/action_page.php">
                       
			<div class="container" style="background-color:#B3FCDC">
			
			     <h3>Newsletters</h3>
				   
					 <input type="text" placeholder="Adresse email" name="mail" required>
					  

	    <!-- checkbox mensuel/ hebdomadaire -->
						 
				<label>
                    <input type="checkbox" checked="checked" name="subscribe"> mensuel
				</label>
				 
				<label>
	                <input type="checkbox" checked="checked" name="subscribe"> hebdomadaire
				</label>
				
				     <input type="submit" value="Je m'abonne">
	
				  
        <!-- Liens vers (mail / téléphone)  -->
					 
		     <div class ="contact">
		
		             <a href="lizard@gmail.com"><i class="fas fa-envelope-square"></i></a>		
					 <a href="Tel:067023.22.22"><i class="fas fa-phone-square-alt"></i></a>
			</div>
						
		
		<!-- Liens vers (réseaux sociaux)  -->
		
		    <div class ="social">
				     <a href = "https://www.facebook.com/gaelle.casi.5/"><i class="fab fa-facebook"></i></a>
				     <a href = "https://www.instagram.com/runtheworld.w/"><i class="fab fa-instagram"></i></a>
			</div>
				 
				
		
		<!-- boutons affichage page "mentionlegale" -->
						    
			     <h4> <a href="mentionlegale.html"> mentions légales</a></h4>
				 
				 
		     <div class ="début">
                     <a href ="#1"><i class="fa fa-arrow-circle-o-up" aria-hidden="true"></i></a>
			                
			</div>
             
			</div>  
		         </form>
					 

        </main>
    </body>
</html>
