<!DOCTYPE html>
<html lang="fr">

     <head>
		<meta charset="UTF-8">
	         <title>Lizard</title>
			
			
       	
		    <style>
			
			<!-- /* CSS pour mon menu */ -->
			
		    <!-- /* espacement coté droit et gauche du menu */ -->
				
			     * {
                    padding: 0;
                    margin: 0;
                }
		


	        <!-- /* Css traits et espacements en haut et en bas du menu */ -->
				
		         .top {
                    border-top: 10px solid white;
                    width: 100%;
                }

                 .top_2 {
                    border-top: 10px solid #B3FCDC;
                    width: 100%;
                }
				
				.top_3 {
                    border-top: 30px solid white;
                    width: 100%;
                }
				

                .bottom {
                    border-bottom: 10px solid white;
                    width: 100%;
                }

                .bottom_2 {
                    border-top: 10px solid #B3FCDC;
                    width: 100%;
                }
				
	
			   
		     <!-- /* CSS couleur du menu */ -->
		        .header {
                    background-color: #B3FCDC;
                }
				
		
			<!-- /* CSS boutons du menu */ -->
				
                 ul { list-style-type: 
			         none;
				     display: flex;
			         margin: 0px; 
			         padding: 40px;
			         overflow: hidden;
				     font-family:Trebuchet MS, sans-serif;
                }


                 li {
                     float: left;
                }


                 li a {
                     display: block;
                     color: black;
                     text-align: center;
                     padding: 14px 30px;
                     text-decoration: none;
				     background-color: white;
				     margin-right: 20px;
				     border: 1px solid #ECDEB3;
				     margin-top : 100px; 
                }


                 li a:hover {
                     background-color:#ECDEB3;
                }
				
				.flex-container {
                     display: flex;
                     justify-content: center;
                     background-color: #B3FCDC;
                }
       
	   	
				
		   <!-- /* CSS div contenaire et ses titres, fait pour la newsletters */ -->
			
                 body {font-family: Arial, Helvetica, sans-serif;}

                 form {
                     border: 3px solid #B3FCDC;
                     font-family:Trebuchet MS, sans-serif;
                  }

                .container {
                     padding-left : 500px;
				     padding-right : 200px; 
                     background-color: #B3FCDC;
                 } 
				 
                input[type=text], input[type=submit] {
                     width: 40%;
                     padding: 12px;
                     margin: 8px 0;
                     display: inline-block;
                     border: 1px solid #ccc;
                     box-sizing: border-box;
                }

                input[type=checkbox] {
                     margin-top: 0px;
                }


                input[type=submit] {
                     background-color: white;
                     color: black;
                     border: black;
                }

                input[type=submit]:hover {
                     opacity: 0.8;
                }
				
				H5{
				     background-color: #ECDEB3;
				     margin-right: 1100px;
				     margin-bottom : 20px;
				     padding-left : 20px;
				     padding-right : 20px;
				     border: 1px solid #ECDEB3;
				     margin-top : 100px;
				     font-family:Trebuchet MS, sans-serif;
				     color :white;
				     text-shadow: 2px 2px black;
				}
				
				H6 {
			         padding-right: 20px;
				     padding-left:80px;
				     padding-bottom : 0px; 
				     color: gray; 
				     font-size : 20px;
				     padding-top : 20px;
				}
				
				
				
				
		     <!-- /* CSS Paragraphes et titres*/ -->
				
				H2 {
				     background-color: #ECDEB3;
				     margin-right: 540px;
				     margin-bottom : 20px;
				     padding-left : 20px;
				     margin-left : 600px; 
				     border: 1px solid #ECDEB3;
				     margin-top : 100px;
				     font-family:Trebuchet MS, sans-serif;
				     color :white;
				     text-align :center;
				     text-shadow: 2px 2px black;
				}
				
				H3 {
				     padding-bottom : 0px;
                     font-family:Trebuchet MS, sans-serif;				
				     color: gray; 
				     font-size : 20px;
				     padding-top : 20px;
				     margin-left : 630px; 
				     margin-bottom: 30px; 
				     margin-top : 50px; 
				}
				
				h4 {			
				     margin-left :910px; 
				     padding-bottom : 10px;
				     color : black;
				     padding-top : 20px; 
				     margin-top : -300px; 
				}
				
					
				 p {
				     padding: 20px 50px 10px;
				     font-family:Trebuchet MS, sans-serif;
				     margin-right: 520px; 
				     margin-left : 150px; 
				 }
				
		
				
				
		   <!-- /* CSS  logo réseaux sociaux et contact */ -->
			
				
				 .contact a{
			         color : gray;
				     font-size : 40px;
				     margin-left : 755px;				
				}
			
	            .social a {
				     color : white;
				     font-size : 40px;
				     margin-left : 65px;
				}
				
				
				 <!-- /* CSS  logo début de page */ -->
				
				.début {
				     font-size : 20px;
				     margin-left : 770px;
				     padding-bottom : 100px; 
				}

 
            </style>
			
			<script src="https://kit.fontawesome.com/25d1e7a7ed.js" crossorigin="anonymous"></script>
	</head>
   
    <body>
		  
         <header>
	
	    <!-- Traits en haut du menu -->
		  
		     <div class="top_3">
             </div>
		
             <div class="top_2">   
             </div>
		
             <div class="top"> 
             </div>
			 
			 
		
		
		
		<!-- Mon menu -->
		     
		    <div class="flex-container">
                <ul>
			
			
 
		<!-- Image du logo de la marque-->
					 			 
			         <li><img src="https://i.ibb.co/3mfY1g2/lizard-jpg.jpg" alt= "logo de la marque lizard : lézard avec des lunettes de soleil" style = "height : 180px; margin-right:150px; margin-top : 0px; margin-left:50px;"></li>
					 
								 
	     <!-- Références / liens entre mes autres pages-->
		             <li><a class="active" href="index1.html">Page d'accueil</a></li>
                     <li><a href="logement.html">Nos logements</a></li>
                     <li><a href="service.html">Nos Services</a></li>
                     <li><a href="quisommesnous.html">Qui sommes nous ?</a></li>
				
                 </ul>
		    </div>
  
			
		<!-- Traits en bas du menu -->
        
             <div class="bottom"></div>
             <div class="bottom_2"></div>
		
         </header>
	    <main id = "main-content"> 
	   
	   
	  
	  
		
	             <h2 id= "1">Activités </h2>
				 
		<!-- Proposition 1 -->
			   
			     <h3> Que découvrir ?</h3>
			   
			   
			         <img src = " https://thumbs.dreamstime.com/b/green-lizard-18640587.jpg" alt= "lézard sur un skate board" style = "height : 250px; margin-right:200px; margin-left:600px; border-radius: 450px; ">
							 	 
							 
			             <p>
	                     1. Présentation du site.
                         En vertu de l’article 6 de la loi n° 2004-575 du 21 juin 2004 pour la confiance dans l’économie numérique, il est précisé aux utilisateurs du site  l’identité des différents intervenants dans le cadre de sa réalisation et de son suivi  </p>
                   
				     <h4>La Souffrière </h4>
			   
			  	   
					     <img src = "http://www.latinamericanstudies.org/caribbean/guadeloupe-la-soufriere-volcano.jpg" alt= "volcan de la souffrière en     Guadeloupe " style = "height : 250px; margin-right:200px; margin-left:800px; border-radius: 450px">
						   
						  
						 
							 
		<!-- Proposition 2 -->	 
		
			   <h3> Ou étudier ? </h3>
			   
			         <img src = "https://st2.depositphotos.com/1036149/10905/i/450/depositphotos_109056636-stock-photo-fun-cartoon-lizard.jpg " alt= "lézard avec des livres en main " style = "height : 250px; margin-right:200px; margin-left:600px; border-radius: 450px">
			          
     					 <p>
	                     1. Présentation du site.
                         En vertu de l’article 6 de la loi n° 2004-575 du 21 juin 2004 pour la confiance dans l’économie numérique, il est précisé aux utilisateurs du site  l’identité des différents intervenants dans le cadre de sa réalisation et de son suivi  </p>
						 
                     <h4>La salle d'étude </h4>
			   
				          <img src = " https://www.college-lavillette.com/p1150782-copie.jpg/image_preview" alt= "salle d'étude " style = "height : 250px; margin-right:200px; margin-left:800px; border-radius: 450px;">
			             
			              
			 
		<!-- Proposition 3 -->	 			 
						 
			   
			   <h3> Ou manger ?</h3>
			   
			         <img src = " https://st2.depositphotos.com/1036149/10751/i/450/depositphotos_107518062-stock-photo-fun-cartoon-lizard.jpg" alt= "lézard qui tient une pizza " style = "height : 200px; margin-right:200px; margin-left:600px; border-radius: 450px;">
			      
				         <p>
	                     1. Présentation du site.
                         En vertu de l’article 6 de la loi n° 2004-575 du 21 juin 2004 pour la confiance dans l’économie numérique, il est précisé aux utilisateurs du site  l’identité des différents intervenants dans le cadre de sa réalisation et de son suivi  </p>

	                       <h4>Le restaurant </h4>
			   
                                 <img src = " http://www.brunet-saunier.com/data/projets_6a06e/fiche/317/1600max_11_vue_depuis_la_salle_a_manger_du_restaurant_u_web_8ebdc.jpg" alt= "Restaurant universitaire " style = "height : 250px; margin-right:50px; margin-left:800px; border-radius: 450px;">
			            
			
	  
		<!-- Etiquette nous contacter -->

                 <h5> Nous contacter </h5>



        <!-- Mon footer -->
					  
		         <form action="/action_page.php">
                       
			<div class="container" style="background-color:#B3FCDC">
			
			     <h6>Newsletters</h6>
				   
					 <input type="text" placeholder="Adresse email" name="mail" required>
					  

	    <!-- checkbox mensuel/ hebdomadaire -->
						 
				 <label>
                      <input type="checkbox" checked="checked" name="subscribe"> mensuel
					
				 </label>
				 
				 <label>
	                 <input type="checkbox" checked="checked" name="subscribe"> hebdomadaire
				 </label>
               
				
				     <input type="submit" value="Je m'abonne">
	
				  
        <!-- Liens vers (mail / téléphone)  -->
					 
		     <div class ="contact">
		
		                <a href="lizard@gmail.com"><i class="fas fa-envelope-square"></i></a>		
					    <a href="Tel:067023.22.22"><i class="fas fa-phone-square-alt"></i></a>
			</div>
						
		
		<!-- Liens vers (réseaux sociaux)  -->
		
		    <div class ="social">
				         <a href = "https://www.facebook.com/gaelle.casi.5/"><i class="fab fa-facebook"></i></a>
						 <a href = "https://www.instagram.com/runtheworld.w/"><i class="fab fa-instagram"></i></a>
			</div>
				 
				
		
		<!-- boutons affichage page "mentionlegale" -->
						    
			     <h6><a href="mentionlegale.html"> mentions légales</a></h6>
                       
			<div class ="début">
				         <a href ="#1"><i class="fa fa-arrow-circle-o-up" aria-hidden="true"></i></a>
			                
		     </div>
             
			</div>  
		         </form>
	     </main>		 
    </body>
</html>
